//this is an example of setting a variable
$filename_color: #2897a0

body
  font-family: 'Open Sans', sans-serif

h1
  font-weight: 300
  color: #666

.files-listing
  .filename
    h4
      a
        color: $filename_color
        font-weight: 100

.doc-details
  .key
    text-align: right
    font-weight: bold
  .value
    font-family: 'Courier'